# Translatable Strings for the MasterPriceList UI - Default version 
# $Id: UIStrings_en.properties 2872 2007-12-11 08:26:49Z drmills $

# Accessed from Code
error.notAthenticated=User not yet authenticated

#Page Template
template.header=Master Price List
template.working=Application working indicator
template.logout=Logout
template.loggedin.label=Id: 

#Login Page
login.pageTitle=Log on to the Master Price List
login.header=Login Information
login.username.label=&User Name 
login.username.required=Enter your user name
login.username.hint=Your user name for the application, is usually your email id 
login.password.label=&Password
login.password.required=Password must be supplied, if you have forgotten your password click on the "Forgotten your password?" link below
login.password.hint=Your secret password, do not reveal this to third parties
login.rememberme.label=Remember Me?
login.rememberme.key=M
login.rememberme.hint=Check this option to have the login page remember your name for next time
login.reset.label=&Forgotten your password?
login.reset.hint=Follow this link to get your password reset and emailed to you
login.logonButton.label=&Login
login.progressWindow.title=Please Wait
login.progressWindow.hint=The application is authenticating you, please wait.
login.progress.label=Authenticating...
login.resetWindow.title=Forgotten your Password?
login.resetWindow.hint=Reset your password
login.resetWindow.text=To reset your password simply enter your email address in the field below and select the Reset button. Your new password will be emailed to you.
login.resetField.label=&Email Address
login.resetField.hint=Enter your Email Address
login.resetButton.label=&Reset Password
login.resetButton.hint=Press this button to have a new password mailed to you
login.resetCancel.label=&Cancel
login.resetCancel.hint=Return to the login


login.error.global=Master Price List Information
login.error.detail=Please note the following:

#PriceListSummary
pls.pageTitle=FOD Master Price List

pls.tab.simpleSearchTab.header=&Basic Search
pls.tab.advancedSearchTab.header=&Advanced Search
pls.tab.productTab.header=Product Detail
pls.tab.translationsTab.header=Site Translations
pls.tab.discountsTab.header=Discounts

pls.save=Save

pls.productSearch.header=Product Search
pls.productSearch.simpleSearch.label=Find
pls.productSearch.simpleSearch.hint=Enter a value to search product name and description (case insensitive)
pls.productSearch.searchButton.label=Search
pls.productSearch.categoryId.label=Product Category
pls.productSearch.categoryId.hint=Narrow down the product section by choosing a particular category
#Resources used in the Bindings for the drop down 
pls.productSearch.categoryId.categoryId_null=\ 
pls.productSearch.categoryId.mruId=\=\=\=\=
pls.productSearch.categoryLOV.hint=Search for product category using category hierachy picker 
pls.productSearch.incDiscontinued.label=Include Discontinued Products
pls.productSearch.incDiscontinued.hint=Check this box to show products which are no longer activley sold on the site

pls.activeDiscounts.header=Active Discounts 
pls.activeDiscounts.table.noRows=No active discounts found
pls.activeDiscounts.shipping.hint=Free Shipping included in discount

pls.productList.header=Matching Products
pls.productList.menu.label=E&xcel
pls.productList.menu.ros.label=Export as &Read-only Spreadsheet
pls.productList.menu.lse.label=Edit Using &Live Spreadsheet
pls.productList.menu.lsr.label=View and Query Using &Live Spreadsheet
pls.productList.menu.viewDiscontinued.label=Include &Discontinued Products
pls.productList.status.message=Changed...
pls.productList.table.summary=Table of products matching the current search criteria
pls.productList.table.hint=List of products and prices
pls.productList.table.noRows=No matching products found
pls.productList.table.details.hint=Product Description
pls.productList.table.pricingCol.label=Pricing Information
pls.productList.table.warningCol.hint=Product makes zero profit or a loss

pls.graph.hint=Chart of product sales by month
pls.graph.empty=No Product sales data available



#Information
info.pageTitle=FOD Master Price List
info.continueButton.label=&Continue
info.continueButton.hint=Continue on the target page
info.infoIcon.hint=Image indicating that this is an information message
info.errorIcon.hint=Image indicating that this is an error message

#Usage of information to warn 
infoUsage.reducedAccess.messageHeader=You have limited access
infoUsage.reducedAccess.messageText=<b>Warning:</b> You only have limited access to price list information.<br> You will be able to view prices and change product descriptions, however, you will not be able to make any price changes.  If you feel that you should have access to change prices then please contact your administrator.

#Usage of information for no access
infoUsage.noAccess.messageHeader=Restricted Function
infoUsage.noAccess.messageText=<b>Error:</b> You have attempted to access information for which you have no access rights. If you think that you should have access to this function then please contact your administrator.<br><i>This access attempt has been logged</i>

#Excel Sheets
excel.edit.title=Master Price List in Excel (Editable)
excel.edit.searchPrompt=Search For:
excel.connectionPrefix=Connected as 
excel.search.hits=records found
excel.difference.label=Difference
excel.margin.label=Current Margin
excel.dynamicMargin.label=New Margin
excel.saveButton.label=Upload to Server
excel.advSearchButton.label=Advanced Search...
excel.searchButton.label=Search
excel.advSearch.dialogTitle=Master Price List - Search
excel.advSearch.header=Advanced Search
execl.advSearch.cancelButton.label=Cancel
execl.advSearch.blankItem.label=
#Bindings
categoryIdList_null=<All Categories> 
mruId=\=\=\=\=
