build.JDEV=JDEVADF_MAIN.D5PRIME_GENERIC_080216.2359.4868
build.ADFFACES=ADFFACES_MAIN.D5PRIME_GENERIC_080216.2342
build.ASCORE=ASCORE_MAIN_LINUX_080205.0200
build.ASKERNEL=ASKERNEL_MAIN_GENERIC_080207.1647
build.J2EE=J2EE_MAIN.DROP5.PRIME_GENERIC_080214.1500
build.PCBPEL=PCBPEL_MAIN.DROP5.PRIME_GENERIC_080216.1000.5035
build.PORTAL=PORTAL_MAIN_GENERIC_080207.1100
build.TOPLINK=TOPLINK_MAIN_GENERIC_080121.1600
build.WORKPLACE=WORKPLACE_MAIN_GENERIC_080207.0632
build.ADFDI_SOLUTION=ADFdi Solution 11.1.1.497
build.FOD=Fusion Order Demo build @fodVersionLabel@